digraph finite_state_machine {
rankdir=LR;
graph [ dpi = 700 ];
size="24,24";
node [shape = circle, label="Have Message"] "Have Message_State";
node [shape = circle, label="Defaults"] "Defaults_State";
node [shape = circle, label="After Init"] "After Init_State";
node [shape = box, label="Io Error"] "Io Error_Event";
node [shape = box, label="Ok"] "Ok_Event";
node [shape = box, label="Error"] "Error_Event";
node [shape = box, label="Exit"] "Exit_Event";
node [shape = box, label="Again"] "Again_Event";
edge [dir="forward"] "After Init_State" -> "Ok_Event";
edge [dir="forward"] "Ok_Event" -> "Have Message_State";
edge [dir="both"] "After Init_State" -> "Error_Event";
edge [dir="both"] "Have Message_State" -> "Again_Event";
edge [dir="both"] "Have Message_State" -> "Exit_Event";
edge [dir="both"] "Defaults_State" -> "Io Error_Event";
labelloc="t";
label="testast State Machine Diagram - Generated on 2022-02-12 22:16:45";
}
