digraph finite_state_machine {
rankdir=LR;
graph [ dpi = 500 ];
size="24,24";
node [shape = circle, label="Collect Block"] "Collect Block_State";
node [shape = circle, label="Skip Block"] "Skip Block_State";
node [shape = circle, label="Before Page"] "Before Page_State";
node [shape = circle, label="Defaults"] "Defaults_State";
node [shape = circle, label="Collect Titles"] "Collect Titles_State";
node [shape = circle, label="Inside Page"] "Inside Page_State";
node [shape = circle, label="After Init"] "After Init_State";
node [shape = box, label="Body Text"] "Body Text_Event";
node [shape = box, label="Block"] "Block_Event";
node [shape = box, label="Define"] "Define_Event";
node [shape = box, label="Ignore Pages"] "Ignore Pages_Event";
node [shape = box, label="Page"] "Page_Event";
node [shape = box, label="Finished"] "Finished_Event";
node [shape = box, label="Build"] "Build_Event";
node [shape = box, label="Ok"] "Ok_Event";
node [shape = box, label="End"] "End_Event";
node [shape = box, label="Exception"] "Exception_Event";
node [shape = box, label="Error"] "Error_Event";
node [shape = box, label="Continue"] "Continue_Event";
node [shape = box, label="Return"] "Return_Event";
node [shape = box, label="Ignore"] "Ignore_Event";
node [shape = box, label="Comment"] "Comment_Event";
node [shape = box, label="Include"] "Include_Event";
node [shape = box, label="Blank Line"] "Blank Line_Event";
edge [dir="both"] "Skip Block_State" -> "Collect Titles_State";
edge [dir="both"] "Inside Page_State" -> "Before Page_State";
edge [dir="both"] "Collect Block_State" -> "Before Page_State";
edge [dir="forward"] "After Init_State" -> "Ok_Event";
edge [dir="forward"] "Ok_Event" -> "Collect Titles_State";
edge [dir="both"] "After Init_State" -> "Error_Event";
edge [dir="both"] "Collect Titles_State" -> "Body Text_Event";
edge [dir="both"] "Collect Titles_State" -> "Blank Line_Event";
edge [dir="both"] "Collect Titles_State" -> "Comment_Event";
edge [dir="both"] "Collect Titles_State" -> "Define_Event";
edge [dir="both"] "Collect Titles_State" -> "Include_Event";
edge [dir="both"] "Collect Titles_State" -> "Ignore_Event";
edge [dir="both"] "Collect Titles_State" -> "Page_Event";
edge [dir="both"] "Collect Titles_State" -> "Ignore Pages_Event";
edge [dir="forward"] "Collect Titles_State" -> "Block_Event";
edge [dir="forward"] "Block_Event" -> "Skip Block_State";
edge [dir="both"] "Collect Titles_State" -> "End_Event";
edge [dir="both"] "Collect Titles_State" -> "Build_Event";
edge [dir="forward"] "Collect Titles_State" -> "Finished_Event";
edge [dir="forward"] "Finished_Event" -> "Before Page_State";
edge [dir="both"] "Collect Titles_State" -> "Continue_Event";
edge [dir="both"] "Collect Titles_State" -> "Error_Event";
edge [dir="both"] "Skip Block_State" -> "Body Text_Event";
edge [dir="both"] "Skip Block_State" -> "Blank Line_Event";
edge [dir="both"] "Skip Block_State" -> "Define_Event";
edge [dir="both"] "Skip Block_State" -> "Include_Event";
edge [dir="both"] "Skip Block_State" -> "Ignore_Event";
edge [dir="both"] "Skip Block_State" -> "Page_Event";
edge [dir="both"] "Skip Block_State" -> "Block_Event";
edge [dir="forward"] "Skip Block_State" -> "End_Event";
edge [dir="forward"] "End_Event" -> "Collect Titles_State";
edge [dir="both"] "Skip Block_State" -> "Build_Event";
edge [dir="both"] "Skip Block_State" -> "Finished_Event";
edge [dir="forward"] "Skip Block_State" -> "Continue_Event";
edge [dir="forward"] "Continue_Event" -> "Collect Titles_State";
edge [dir="both"] "Before Page_State" -> "Body Text_Event";
edge [dir="both"] "Before Page_State" -> "Blank Line_Event";
edge [dir="both"] "Before Page_State" -> "Comment_Event";
edge [dir="both"] "Before Page_State" -> "Define_Event";
edge [dir="both"] "Before Page_State" -> "Include_Event";
edge [dir="both"] "Before Page_State" -> "Ignore_Event";
edge [dir="forward"] "Before Page_State" -> "Page_Event";
edge [dir="forward"] "Page_Event" -> "Inside Page_State";
edge [dir="both"] "Before Page_State" -> "Ignore Pages_Event";
edge [dir="forward"] "Before Page_State" -> "Block_Event";
edge [dir="forward"] "Block_Event" -> "Collect Block_State";
edge [dir="both"] "Before Page_State" -> "Return_Event";
edge [dir="both"] "Before Page_State" -> "End_Event";
edge [dir="both"] "Before Page_State" -> "Build_Event";
edge [dir="both"] "Before Page_State" -> "Finished_Event";
edge [dir="both"] "Before Page_State" -> "Continue_Event";
edge [dir="both"] "Before Page_State" -> "Error_Event";
edge [dir="both"] "Inside Page_State" -> "Body Text_Event";
edge [dir="both"] "Inside Page_State" -> "Blank Line_Event";
edge [dir="both"] "Inside Page_State" -> "Page_Event";
edge [dir="both"] "Inside Page_State" -> "Ignore Pages_Event";
edge [dir="both"] "Inside Page_State" -> "Build_Event";
edge [dir="both"] "Inside Page_State" -> "Finished_Event";
edge [dir="both"] "Collect Block_State" -> "Body Text_Event";
edge [dir="both"] "Collect Block_State" -> "Blank Line_Event";
edge [dir="both"] "Collect Block_State" -> "Block_Event";
edge [dir="both"] "Collect Block_State" -> "End_Event";
edge [dir="both"] "Collect Block_State" -> "Continue_Event";
edge [dir="both"] "Defaults_State" -> "Exception_Event";
labelloc="t";
label="htmlpp State Machine Diagram - Generated on 2022-02-12 22:24:36";
}
