digraph finite_state_machine {
rankdir=LR;
graph [ dpi = 500 ];
size="24,24";
node [shape = circle, label="Defaults"] "Defaults_State";
node [shape = circle, label="Expecting Operand"] "Expecting Operand_State";
node [shape = circle, label="After Init"] "After Init_State";
node [shape = circle, label="Expecting Operator"] "Expecting Operator_State";
node [shape = box, label="Error"] "Error_Event";
node [shape = box, label="End Mark"] "End Mark_Event";
node [shape = box, label="Exception"] "Exception_Event";
node [shape = box, label="Left Par"] "Left Par_Event";
node [shape = box, label="Term Op"] "Term Op_Event";
node [shape = box, label="Other"] "Other_Event";
node [shape = box, label="Number"] "Number_Event";
node [shape = box, label="Ok"] "Ok_Event";
node [shape = box, label="Right Par"] "Right Par_Event";
node [shape = box, label="Factor Op"] "Factor Op_Event";
edge [dir="forward"] "After Init_State" -> "Ok_Event";
edge [dir="forward"] "Ok_Event" -> "Expecting Operand_State";
edge [dir="both"] "After Init_State" -> "Error_Event";
edge [dir="both"] "Expecting Operand_State" -> "Term Op_Event";
edge [dir="forward"] "Expecting Operand_State" -> "Number_Event";
edge [dir="forward"] "Number_Event" -> "Expecting Operator_State";
edge [dir="both"] "Expecting Operand_State" -> "Left Par_Event";
edge [dir="forward"] "Expecting Operator_State" -> "Term Op_Event";
edge [dir="forward"] "Term Op_Event" -> "Expecting Operand_State";
edge [dir="forward"] "Expecting Operator_State" -> "Factor Op_Event";
edge [dir="forward"] "Factor Op_Event" -> "Expecting Operand_State";
edge [dir="both"] "Expecting Operator_State" -> "End Mark_Event";
edge [dir="both"] "Expecting Operator_State" -> "Right Par_Event";
edge [dir="both"] "Defaults_State" -> "Number_Event";
edge [dir="both"] "Defaults_State" -> "Term Op_Event";
edge [dir="both"] "Defaults_State" -> "Factor Op_Event";
edge [dir="both"] "Defaults_State" -> "End Mark_Event";
edge [dir="both"] "Defaults_State" -> "Exception_Event";
edge [dir="both"] "Defaults_State" -> "Other_Event";
edge [dir="both"] "Defaults_State" -> "Left Par_Event";
edge [dir="both"] "Defaults_State" -> "Right Par_Event";
labelloc="t";
label="exprcom State Machine Diagram - Generated on 2022-02-12 22:35:14";
}
