digraph finite_state_machine {
rankdir=LR;
graph [ dpi = 200 ];
size="24,24";
node [shape = circle, label="Defaults"] "Defaults_State";
node [shape = circle, label="After Init"] "After Init_State";
node [shape = circle, label="Available"] "Available_State";
node [shape = circle, label="Integration"] "Integration_State";
node [shape = circle, label="Checked Out"] "Checked Out_State";
node [shape = circle, label="Deleted"] "Deleted_State";
node [shape = box, label="Checkin"] "Checkin_Event";
node [shape = box, label="Delete"] "Delete_Event";
node [shape = box, label="Request"] "Request_Event";
node [shape = box, label="Integrate"] "Integrate_Event";
node [shape = box, label="Compile"] "Compile_Event";
node [shape = box, label="Undelete"] "Undelete_Event";
node [shape = box, label="Ok"] "Ok_Event";
node [shape = box, label="Error"] "Error_Event";
node [shape = box, label="Browse"] "Browse_Event";
node [shape = box, label="Checkout"] "Checkout_Event";
node [shape = box, label="Edit"] "Edit_Event";
edge [dir="forward"] "After Init_State" -> "Ok_Event";
edge [dir="forward"] "Ok_Event" -> "Available_State";
edge [dir="both"] "After Init_State" -> "Error_Event";
edge [dir="forward"] "Available_State" -> "Checkout_Event";
edge [dir="forward"] "Checkout_Event" -> "Checked Out_State";
edge [dir="forward"] "Available_State" -> "Delete_Event";
edge [dir="forward"] "Delete_Event" -> "Deleted_State";
edge [dir="forward"] "Available_State" -> "Integrate_Event";
edge [dir="forward"] "Integrate_Event" -> "Integration_State";
edge [dir="forward"] "Checked Out_State" -> "Checkin_Event";
edge [dir="forward"] "Checkin_Event" -> "Available_State";
edge [dir="both"] "Checked Out_State" -> "Edit_Event";
edge [dir="both"] "Checked Out_State" -> "Compile_Event";
edge [dir="forward"] "Checked Out_State" -> "Delete_Event";
edge [dir="forward"] "Delete_Event" -> "Deleted_State";
edge [dir="forward"] "Deleted_State" -> "Undelete_Event";
edge [dir="forward"] "Undelete_Event" -> "Available_State";
edge [dir="forward"] "Integration_State" -> "Request_Event";
edge [dir="forward"] "Request_Event" -> "Available_State";
edge [dir="both"] "Defaults_State" -> "Browse_Event";
edge [dir="both"] "Defaults_State" -> "Checkin_Event";
edge [dir="both"] "Defaults_State" -> "Checkout_Event";
edge [dir="both"] "Defaults_State" -> "Compile_Event";
edge [dir="both"] "Defaults_State" -> "Delete_Event";
edge [dir="both"] "Defaults_State" -> "Edit_Event";
edge [dir="both"] "Defaults_State" -> "Integrate_Event";
edge [dir="both"] "Defaults_State" -> "Request_Event";
edge [dir="both"] "Defaults_State" -> "Undelete_Event";
labelloc="t";
label="control State Machine Diagram - Generated on 2022-02-12 23:47:03";
}
