digraph finite_state_machine {
rankdir=LR;
graph [ dpi = 500 ];
size="24,24";
node [shape = circle, label="Have Package"] "Have Package_State";
node [shape = circle, label="After Init"] "After Init_State";
node [shape = circle, label="Have Install Directory"] "Have Install Directory_State";
node [shape = circle, label="Before Action"] "Before Action_State";
node [shape = circle, label="Have Delete Directory"] "Have Delete Directory_State";
node [shape = circle, label="Defaults"] "Defaults_State";
node [shape = box, label="Binary"] "Binary_Event";
node [shape = box, label="Current"] "Current_Event";
node [shape = box, label="Source"] "Source_Event";
node [shape = box, label="Install"] "Install_Event";
node [shape = box, label="Delete"] "Delete_Event";
node [shape = box, label="Build"] "Build_Event";
node [shape = box, label="Quit"] "Quit_Event";
node [shape = box, label="Ok"] "Ok_Event";
node [shape = box, label="Cleanup"] "Cleanup_Event";
node [shape = box, label="Error"] "Error_Event";
edge [dir="forward"] "After Init_State" -> "Ok_Event";
edge [dir="forward"] "Ok_Event" -> "Have Package_State";
edge [dir="forward"] "Have Package_State" -> "Source_Event";
edge [dir="forward"] "Source_Event" -> "Before Action_State";
edge [dir="forward"] "Have Package_State" -> "Binary_Event";
edge [dir="forward"] "Binary_Event" -> "Before Action_State";
edge [dir="forward"] "Before Action_State" -> "Build_Event";
edge [dir="forward"] "Build_Event" -> "Have Install Directory_State";
edge [dir="forward"] "Before Action_State" -> "Install_Event";
edge [dir="forward"] "Install_Event" -> "Have Install Directory_State";
edge [dir="forward"] "Before Action_State" -> "Delete_Event";
edge [dir="forward"] "Delete_Event" -> "Have Delete Directory_State";
edge [dir="forward"] "Before Action_State" -> "Cleanup_Event";
edge [dir="forward"] "Cleanup_Event" -> "Have Package_State";
edge [dir="forward"] "Before Action_State" -> "Error_Event";
edge [dir="forward"] "Error_Event" -> "Have Package_State";
edge [dir="forward"] "Have Install Directory_State" -> "Ok_Event";
edge [dir="forward"] "Ok_Event" -> "Have Package_State";
edge [dir="forward"] "Have Install Directory_State" -> "Current_Event";
edge [dir="forward"] "Current_Event" -> "Have Package_State";
edge [dir="both"] "Have Install Directory_State" -> "Error_Event";
edge [dir="forward"] "Have Delete Directory_State" -> "Ok_Event";
edge [dir="forward"] "Ok_Event" -> "Have Package_State";
edge [dir="both"] "Have Delete Directory_State" -> "Error_Event";
edge [dir="both"] "Defaults_State" -> "Error_Event";
edge [dir="both"] "Defaults_State" -> "Quit_Event";
labelloc="t";
label="install State Machine Diagram - Generated on 2022-02-12 22:23:54";
}
